VITE_SUPABASE_PROJECT_ID="opxfcluxsabflmhbndhg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9weGZjbHV4c2FiZmxtaGJuZGhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODAwNTUsImV4cCI6MjA4NTk1NjA1NX0.KDwtEEivTG_eNDSPE1OqoKY6Y2jD18c5Ut4NJOdYVaQ"
VITE_SUPABASE_URL="https://opxfcluxsabflmhbndhg.supabase.co"
